javascript: (function() {
    let num = 0, newWin = window.open().document, lnk = document.links,
        href, text, aria, title, isAccessible, isValid, 
        error1 = '<b>????????href is not a valid URL</b>????????',
        error2 = '<b>????????inaccessible link????????</b>';
    function htmlEscape(s) {
        s = s.replace(/&/g, '&').replace(/>/g, '>').replace(/</g, '<');
        return s;
    }
    function isURL(s) {
        try { return Boolean(new URL(s)); } catch (e) { return false; }
    }
    newWin.writeln('Links on <a href=\'' + location.href + '\'>' + location.href + '</a><br><hr>');
    for (let i = 0; i < lnk.length; ++i) {
        isAccessible = 1;
        isValid = 1;
        href = lnk[i].href;
        text = lnk[i].innerText;
        aria = lnk[i].getAttribute('aria-label');
        title = lnk[i].getAttribute('title');
        newWin.writeln(++num + '. <a href=\'');
        if (!href.startsWith('javascript:')) {
            newWin.writeln(htmlEscape(href) + '\'>');
        } else {
            newWin.writeln('javascript:\'>');
        }
        if (!isURL(href)) {
            isValid = 0
        }
        if (lnk[i].innerHTML) {
            if (text.length > 1) {
                newWin.writeln(text.substring(0, 100));
            } else if (aria) {
                newWin.writeln(aria);
            } else if (title) {
                newWin.writeln(title);
            } else {
                isAccessible = 0;
            }
        } else {
            isAccessible = 0;
        }
        if (!isValid) {
            newWin.writeln(error1);
        }
        if (!isAccessible) {
            if (!isValid) {
                newWin.writeln('<br>');
            }
            newWin.writeln(error2);
        }
        newWin.writeln('</a><br>');
    }
    newWin.writeln('<hr></body></html>');
    newWin.close();
})();
