javascript: (function() {
    var t, e, n, o, r, i, a, l, p = 100,
        s = document.createDocumentFragment(),
        c = document.createElement("style"),
        d = document.createElement("div");
    document.title = "inurl: Google Search", c.innerHTML = '#form{width:360px;margin:60px%20auto;padding:10px;border:4px%20double%20#ccc;background:#fff;font-size:16px;border-radius:5px}fieldset{border:none}h2{text-align:center;margin:10px%200%2025px}button{float:left;width:calc(50%%20-%2020px);margin:0%2010px%203px;padding:10px;border:none;border-radius:5px;cursor:pointer;opacity:.9;font-size:1em;background-color:#61bd65;color:#fff}button:hover{opacity:1}button[type=reset]{background-color:#cbcbcb}input[type=text]{margin:0%2010px;border:none;border-bottom:3px%20solid%20#f1f1f1}input[type=text]:focus{background-color:#f1f1f1;outline:0}.switch{position:relative;display:inline-block;width:60px;height:30px;margin:15px%2010px%2010px%207px}label{display:block;margin:10px}label%20b{display:inline-block;width:70px;margin:0%2010px}.switch%20input{height:0}.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;border-radius:6px;transition:.4s}.slider:before{position:absolute;content:"";height:20px;width:20px;left:10px;bottom:5px;background-color:#fff;transition:.4s;border-radius:50%}input:checked+.slider{background-color:#81a1bf}input:checked+.slider:before{transform:translateX(22px)}', d.innerHTML = '<form%20id="form"%20action="#"><fieldset>%20<h2>Search%20"inurl:"%20on%20Google</h2>%20<label><b>Domain</b><input%20id="d"%20placeholder="example.com"%20type="text"></label><label><b>String&nbsp;*</b><input%20id="q"%20name="q"%20placeholder="test&nbsp;%20sort&nbsp;%20search&nbsp;&nbsp;%20etc."%20type="text"%20required></label>%20<label><span%20class="switch">%20<input%20id="f"%20type="checkbox"%20checked>%20<span%20class="slider"></span></span>Including%20omitted%20results</label>%20<button%20type="submit"><b>Search</b></button><button%20type="reset"><b>Reset</b></button>%20</fieldset></form>', s.appendChild(c), s.appendChild(d), document.body.textContent = "", document.body.appendChild(s), document.forms[0].querySelector('button[type="submit"]').addEventListener("click", function(c) {
        c.preventDefault(), i = 0, e = l = "", t = document.getElementById("d").value || "", (e = document.getElementById("q").value) ? (n = 1 - document.getElementById("f").checked, r = "https://www.google.com/search?q=site:" + t + "+inurl:" + encodeURIComponent(e) + "&filter=" + n + "&pws=0", (o = window.open(r)).onload = function() {
            var e = o.document, t = e.getElementById("rso"), n = e.createElement("div");
            t && (n.innerHTML = '<i%20style="display:block;margin:0%200%2020px%200"><b>Please%20wait...</b></i>', t.insertBefore(n, t.firstChild), function c(e) {
                return fetch(e).then(function(e) {
                    if (e.ok) return e.text();
                    throw new Error("Response%20status:" + e.status + ",%20" + e.statusText)
                }).then(function(e) {
                    var t = (new DOMParser).parseFromString(e, "text/html"), n = t.querySelectorAll(".g"), r = t.getElementById("pnnext");
                    if (n.length) return n.forEach(function(e) {
                        a = e.querySelector("a:first-of-type"), l += a.href + "\n", i++
                    }), r ? c(r.href) : 1
                }).catch(function(e) {
                    o.alert(":((%20" + e + ".%20Repeat%20later%20or%20try%20after%20captcha%20verification")
                })
            }(r + "&num=" + p.toString()).then(function() {
                n.innerHTML = '<span%20id="total"%20style="float:left;margin-left:-50px">' + i.toString() + '%20=</span><textarea%20style="width:100%;height:120px;margin-bottom:20px">' + l + "</textarea>"
            }))
        }) : alert("!%20Query%20string%20is%20required%20!")
    })
})();
